PORT=4000

MONGO_URI=mongodb+srv://grey123x:ZXzcLYbYA4d54j8L@cluster0.cgc2ajy.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=asfdsasdfgfdadsfghf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dyt569qor

CLOUDINARY_API_SECRET=JnwE-ADD2e_W7a6vvXCZO-q7exU

CLOUDINARY_API_KEY=561345146154211